[program:forging]
command=/home/whoami/venv/bin/gunicorn forgingproject.wsgi:application -c /home/whoami/forgingproject/config/gunicorn.conf.py
directory=/home/whoami/forgingproject
user=whoami
authorestart=true
redirect_stderr=true
stdout_logfile=/home/whoami/forgingproject/logs/debug.log